task_name="char_w1w_h1024_l24_v2_gongweibao"
submitter="gongweibao"
hdfs_path="hdfs://yq01-global-hdfs.dmop.baidu.com:54310"
ugi="ltr-offline,ltrltr"
hdfs_output="/user/ltr-offline/liyukun01/bert/test/bert_char_1w_h1024_h16_l24_v1"
train_files_dir="/user/ltr-offline/liyukun01/bert/train_set/baike-language-model-char-v2_tar"
slurm_train_files_dir="afs://xingtian.afs.baidu.com:9902/user/NLP_Data/liyukun01/bert/train_data/baike-bert-dataset-char-v1"
testdata_dir="package/char_test_data/"
test_file=""
nodes=2
walltime="0"
hdfs_init_model=""
init_model=""
other_data=""

#model_based
SAVE_STEPS=10000
BATCH_SIZE=2816
NUM_HEAD=16
LR_RATE=1e-4
D_MODEL=1024
NUM_LAYER=24
MAX_LEN=512
VOCAB_SIZE=10005
